#
# Copyright (c) 2017 Stamina Framework developers.
# All rights reserved.
#

# Comma separated list of addon URLs to install.
# You can use any supported URL protocols here, such as:
#  - addon:symbolicname
#  - addon:symbolicname/version
#  - mvn:groupid/artifactid/version/esa
#  - http://fancy.repo/addon.esa
addons=
