#
# Copyright (c) 2017 Stamina Framework developers.
# All rights reserved.
#

# Use our own repositories defined here, instead of mvn: default configuration.
org.ops4j.pax.url.mvn.useFallbackRepositories=false

# Comma separated list of local repositories.
org.ops4j.pax.url.mvn.defaultRepositories=\
    file:${stamina.home}/sys

# Use local repository first.
org.ops4j.pax.url.mvn.defaultLocalRepoAsRemote=true

# Comma separated list of remote repositories.
org.ops4j.pax.url.mvn.repositories=\
    http://repo1.maven.org/maven2@id=central
