#
# Copyright (c) 2017 Stamina Framework developers.
# All rights reserved.
#

felix.fileinstall.dir=${stamina.home}/addons
felix.fileinstall.tmpdir=${stamina.data}/generated-bundles
felix.fileinstall.poll=1000
felix.fileinstall.log.level=3
